amplify/backend/backend-config.json (before)
{
  "auth": {
    "mychalkboardc3782b84": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "storage": {
    "ddbcourses": {
      "service": "DynamoDB",
      "providerPlugin": "awscloudformation"
    }
  },
  "function": {
    "lambdaCourses": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "ddbcourses",
          "attributes": [
            "Name",
            "Arn"
          ],
          "attributeEnvMap": {
            "Name": "TABLE_NAME",
            "Arn": "TABLE_ARN"
          }
        }
      ]
    }
  },
  "api": {
    "mycboardApi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "lambdaCourses",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "mychalkboardc3782b84": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "storage": {
    "cboardCourses": {
      "service": "DynamoDB",
      "providerPlugin": "awscloudformation"
    }
  },
  "function": {
    "cboardLambdaApi": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "cboardCourses",
          "attributes": [
            "Name",
            "Arn"
          ],
          "attributeEnvMap": {
            "Name": "TABLE_NAME",
            "Arn": "TABLE_ARN"
          }
        }
      ]
    }
  },
  "api": {
    "mycboardAPI": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "cboardLambdaApi",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -8,20 +8,20 @@
     }
   },
   "storage": {
-    "ddbcourses": {
+    "cboardCourses": {
       "service": "DynamoDB",
       "providerPlugin": "awscloudformation"
     }
   },
   "function": {
-    "lambdaCourses": {
+    "cboardLambdaApi": {
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda",
       "dependsOn": [
         {
           "category": "storage",
-          "resourceName": "ddbcourses",
+          "resourceName": "cboardCourses",
           "attributes": [
             "Name",
             "Arn"
@@ -35,13 +35,13 @@
     }
   },
   "api": {
-    "mycboardApi": {
+    "mycboardAPI": {
       "service": "API Gateway",
       "providerPlugin": "awscloudformation",
       "dependsOn": [
         {
           "category": "function",
-          "resourceName": "lambdaCourses",
+          "resourceName": "cboardLambdaApi",
           "attributes": [
             "Name",
             "Arn"
