amplify/backend/api/mycboardApi/api-params.json (before)
{
    "paths": [
        {
            "name": "/courses",
            "lambdaFunction": "cboardLambdaApi",
            "privacy": {
                "protected": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ],
                "unauth": [
                    "/GET"
                ]
            },
            "policyResourceName": "/courses"
        }
    ],
    "resourceName": "mycboardAPI",
    "apiName": "mycboardAPI",
    "functionArns": [
        {
            "lambdaFunction": "cboardLambdaApi"
        }
    ],
    "privacy": {
        "auth": 1,
        "unauth": 1,
        "authRoleName": "amplify-mychalkboard-dev-102817-authRole",
        "unAuthRoleName": "amplify-mychalkboard-dev-102817-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "cboardLambdaApi",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ]
}

amplify/backend/api/mycboardApi/api-params.json (after)
{
    "paths": [
        {
            "name": "/courses",
            "lambdaFunction": "cboardLambdaApi",
            "privacy": {
                "protected": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ],
                "unauth": [
                    "/GET"
                ]
            }
        }
    ],
    "resourceName": "mycboardAPI",
    "apiName": "mycboardAPI",
    "functionArns": [
        {
            "lambdaFunction": "cboardLambdaApi"
        }
    ],
    "privacy": {
        "auth": 1,
        "unauth": 1,
        "authRoleName": "amplify-mychalkboard-dev-102817-authRole",
        "unAuthRoleName": "amplify-mychalkboard-dev-102817-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "cboardLambdaApi",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ],
    "uuid": "2dd15e89"
}

amplify/backend/api/mycboardApi/api-params.json (diff)
@@ -15,8 +15,7 @@
                 "unauth": [
                     "/GET"
                 ]
-            },
-            "policyResourceName": "/courses"
+            }
         }
     ],
     "resourceName": "mycboardAPI",
@@ -41,5 +40,6 @@
                 "Arn"
             ]
         }
-    ]
+    ],
+    "uuid": "2dd15e89"
 }
