amplify/backend/api/mycboardApi/mycboardApi-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionlambdaCoursesName": {
            "Type": "String",
            "Default": "functionlambdaCoursesName"
          },
        
          
          "functionlambdaCoursesArn": {
            "Type": "String",
            "Default": "functionlambdaCoursesArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWmycboardApiauth": {
            "DependsOn": [
              "mycboardApi"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWmycboardApiauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/courses/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/courses"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/courses/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/courses"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/courses/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/courses"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/courses/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/courses"
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/DELETE",
                            "/courses/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardApi"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/DELETE",
                            "/courses"
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
        
        
        
      "mycboardApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "mycboardApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "mycboardApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/courses": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionlambdaCoursesArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/courses/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionlambdaCoursesArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionlambdaCoursesPermissionmycboardApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionlambdaCoursesName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "mycboardApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWmycboardApi": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "mycboardApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "mycboardApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "mycboardApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "mycboardApi"}
        }
    }
  }

amplify/backend/api/mycboardApi/mycboardApi-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functioncboardLambdaApiName": {
            "Type": "String",
            "Default": "functioncboardLambdaApiName"
          },
        
          
          "functioncboardLambdaApiArn": {
            "Type": "String",
            "Default": "functioncboardLambdaApiArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWmycboardAPIauth": {
            "DependsOn": [
              "mycboardAPI"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWmycboardAPIauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/POST",
                            ""
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            ""
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PUT",
                            ""
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/PATCH",
                            ""
                          ]
                        ]
                      }
                    
                      ,
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/DELETE",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/DELETE",
                            ""
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
        
        
        
        "PolicyAPIGWmycboardAPIunauth": {
            "DependsOn": [
              "mycboardAPI"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWmycboardAPIunauth",
              "Roles": [
                 {"Ref": "unauthRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                     "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "mycboardAPI"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod",
                                {
                                  "Ref": "env"
                                }
                              ]
                            },
                              "/GET",
                            ""
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
      "mycboardAPI": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "mycboardAPI",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "mycboardAPI"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/courses": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functioncboardLambdaApiArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/courses/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functioncboardLambdaApiArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functioncboardLambdaApiPermissionmycboardAPI": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functioncboardLambdaApiName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "mycboardAPI"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWmycboardAPI2dd15e89": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "mycboardAPI"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "mycboardAPI"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "mycboardAPI"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "mycboardAPI"}
        }
    }
  }

amplify/backend/api/mycboardApi/mycboardApi-cloudformation-template.json (diff)
@@ -14,15 +14,15 @@
         },
     
     
-          "functionlambdaCoursesName": {
+          "functioncboardLambdaApiName": {
             "Type": "String",
-            "Default": "functionlambdaCoursesName"
+            "Default": "functioncboardLambdaApiName"
           },
         
           
-          "functionlambdaCoursesArn": {
+          "functioncboardLambdaApiArn": {
             "Type": "String",
-            "Default": "functionlambdaCoursesArn"
+            "Default": "functioncboardLambdaApiArn"
           }
         
           
@@ -41,13 +41,13 @@
     },
     "Resources": {
         
-        "PolicyAPIGWmycboardApiauth": {
+        "PolicyAPIGWmycboardAPIauth": {
             "DependsOn": [
-              "mycboardApi"
+              "mycboardAPI"
             ],
             "Type": "AWS::IAM::Policy",
             "Properties": {
-              "PolicyName": "PolicyAPIGWmycboardApiauth",
+              "PolicyName": "PolicyAPIGWmycboardAPIauth",
               "Roles": [
                 {"Ref": "authRoleName"}
               ],
@@ -77,7 +77,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -90,7 +90,7 @@
                               ]
                             },
                               "/POST",
-                            "/courses/*"
+                            "/*"
                           ]
                         ]
                       },
@@ -108,7 +108,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -121,7 +121,7 @@
                               ]
                             },
                               "/POST",
-                            "/courses"
+                            ""
                           ]
                         ]
                       }
@@ -143,7 +143,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -156,7 +156,7 @@
                               ]
                             },
                               "/GET",
-                            "/courses/*"
+                            "/*"
                           ]
                         ]
                       },
@@ -174,7 +174,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -187,7 +187,7 @@
                               ]
                             },
                               "/GET",
-                            "/courses"
+                            ""
                           ]
                         ]
                       }
@@ -209,7 +209,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -222,7 +222,7 @@
                               ]
                             },
                               "/PUT",
-                            "/courses/*"
+                            "/*"
                           ]
                         ]
                       },
@@ -240,7 +240,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -253,7 +253,7 @@
                               ]
                             },
                               "/PUT",
-                            "/courses"
+                            ""
                           ]
                         ]
                       }
@@ -275,7 +275,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -288,7 +288,7 @@
                               ]
                             },
                               "/PATCH",
-                            "/courses/*"
+                            "/*"
                           ]
                         ]
                       },
@@ -306,7 +306,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -319,7 +319,7 @@
                               ]
                             },
                               "/PATCH",
-                            "/courses"
+                            ""
                           ]
                         ]
                       }
@@ -341,7 +341,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -354,7 +354,7 @@
                               ]
                             },
                               "/DELETE",
-                            "/courses/*"
+                            "/*"
                           ]
                         ]
                       },
@@ -372,7 +372,7 @@
                             },
                             ":",
                             {
-                              "Ref": "mycboardApi"
+                              "Ref": "mycboardAPI"
                             },
                             "/",
                             {
@@ -385,7 +385,7 @@
                               ]
                             },
                               "/DELETE",
-                            "/courses"
+                            ""
                           ]
                         ]
                       }
@@ -405,16 +405,112 @@
         
         
         
-      "mycboardApi": {
+        "PolicyAPIGWmycboardAPIunauth": {
+            "DependsOn": [
+              "mycboardAPI"
+            ],
+            "Type": "AWS::IAM::Policy",
+            "Properties": {
+              "PolicyName": "PolicyAPIGWmycboardAPIunauth",
+              "Roles": [
+                 {"Ref": "unauthRoleName"}
+              ],
+              "PolicyDocument": {
+                "Version": "2012-10-17",
+                "Statement": [
+                  {
+                    "Effect": "Allow",
+                    "Action": [
+                      "execute-api:Invoke"
+                    ],
+                     "Resource": [
+                    
+                    
+                    
+                      {
+                        "Fn::Join": [
+                          "",
+                          [
+                            "arn:aws:execute-api:",
+                            {
+                              "Ref": "AWS::Region"
+                            },
+                            ":",
+                            {
+                              "Ref": "AWS::AccountId"
+                            },
+                            ":",
+                            {
+                              "Ref": "mycboardAPI"
+                            },
+                            "/",
+                            {
+                              "Fn::If": [
+                                "ShouldNotCreateEnvResources",
+                                "Prod", 
+                                {
+                                  "Ref": "env"
+                                } 
+                              ]
+                            },
+                              "/GET",
+                            "/*"
+                          ]
+                        ]
+                      },
+                                            {
+                        "Fn::Join": [
+                          "",
+                          [
+                            "arn:aws:execute-api:",
+                            {
+                              "Ref": "AWS::Region"
+                            },
+                            ":",
+                            {
+                              "Ref": "AWS::AccountId"
+                            },
+                            ":",
+                            {
+                              "Ref": "mycboardAPI"
+                            },
+                            "/",
+                            {
+                              "Fn::If": [
+                                "ShouldNotCreateEnvResources",
+                                "Prod",
+                                {
+                                  "Ref": "env"
+                                }
+                              ]
+                            },
+                              "/GET",
+                            ""
+                          ]
+                        ]
+                      }
+                    
+                    
+                    
+                    
+                    
+                    ]
+                  }
+                ]
+              }
+            }
+          },
+        
+      "mycboardAPI": {
         "Type": "AWS::ApiGateway::RestApi",
         "Properties": {
           "Description": "",
-          "Name": "mycboardApi",
+          "Name": "mycboardAPI",
           "Body": {
             "swagger": "2.0",
             "info": {
               "version": "2018-05-24T17:52:00Z",
-              "title": "mycboardApi"
+              "title": "mycboardAPI"
             },
             "host": {
                 "Fn::Join": [
@@ -542,7 +638,7 @@
                             
                             {
                                 
-                                "Ref": "functionlambdaCoursesArn"
+                                "Ref": "functioncboardLambdaApiArn"
                             },
                             
                             "/invocations"
@@ -647,7 +743,7 @@
                           
                           {
                             
-                            "Ref": "functionlambdaCoursesArn"
+                            "Ref": "functioncboardLambdaApiArn"
                           },
                           
                           "/invocations"
@@ -704,12 +800,12 @@
                   
         
         
-        "functionlambdaCoursesPermissionmycboardApi": {
+        "functioncboardLambdaApiPermissionmycboardAPI": {
             "Type": "AWS::Lambda::Permission",
             "Properties": {
                 "FunctionName": 
                     {
-                        "Ref":  "functionlambdaCoursesName"
+                        "Ref":  "functioncboardLambdaApiName"
                     },
                     
                     "Action": "lambda:InvokeFunction",
@@ -728,7 +824,7 @@
                             },
                             ":",
                             {
-                                "Ref": "mycboardApi"
+                                "Ref": "mycboardAPI"
                             },
                             "/*/*/*"
                         ]
@@ -739,7 +835,7 @@
         
         
         
-      "DeploymentAPIGWmycboardApi": {
+      "DeploymentAPIGWmycboardAPI2dd15e89": {
         "Type": "AWS::ApiGateway::Deployment",
         "Properties": {
           "Description": "The Development stage deployment of your API.",
@@ -753,7 +849,7 @@
             ]
           },
           "RestApiId": {
-            "Ref": "mycboardApi"
+            "Ref": "mycboardAPI"
           }
         }
       }
@@ -761,15 +857,15 @@
     "Outputs": {
         "RootUrl": {
             "Description": "Root URL of the API gateway",
-            "Value": {"Fn::Join": ["", ["https://", {"Ref": "mycboardApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
+            "Value": {"Fn::Join": ["", ["https://", {"Ref": "mycboardAPI"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
         },
         "ApiName": {
           "Description": "API Friendly name",
-          "Value": "mycboardApi"
+          "Value": "mycboardAPI"
         },
         "ApiId": {
           "Description": "API ID (prefix of API URL)",
-          "Value": {"Ref": "mycboardApi"}
+          "Value": {"Ref": "mycboardAPI"}
         }
     }
   }
